# infrared-camera

./: .gitignore  pom.xml  progress.md  start-hikvision-fire-detection.bat  start-mock-fire-detection.bat  thingsboard上报.txt
docs/: thermal-fire-detection-plan.md
src/main/java/com/milkfoam/infraredcamera/: App.java
src/main/java/com/milkfoam/infraredcamera/fire/: FireDetectionEvent.java  FireDetectionStatus.java  FireSnapshot.java  FireSnapshotStore.java  LiveFrame.java  LiveFrameStore.java  NormalizedPoint.java  NormalizedRect.java  ThermalImageFireDetector.java  ThermalMeasurement.java
src/main/java/com/milkfoam/infraredcamera/hikvision/: HCNetSdkLibrary.java  HikvisionClientConfig.java  HikvisionFireAlarmMapper.java  HikvisionFireEventSource.java  HikvisionPackedTime.java  HikvisionRealtimeThermometryClient.java  HikvisionSdkInitializer.java  HikvisionThermalSnapshotClient.java
src/main/java/com/milkfoam/infraredcamera/runtime/: FireEventBus.java  FireEventSource.java  MockFireEventSource.java
src/main/java/com/milkfoam/infraredcamera/thermal/: ThermalFrame.java  ThermalFrameParser.java
src/main/java/com/milkfoam/infraredcamera/thingsboard/: ThingsBoardConfig.java  ThingsBoardTelemetryClient.java
src/main/java/com/milkfoam/infraredcamera/web/: FireDetectionHttpServer.java
src/main/resources/web/: app.js  index.html  style.css
src/test/java/com/milkfoam/infraredcamera/fire/: FireModelTest.java  FireSnapshotStoreTest.java  LiveFrameStoreTest.java  ThermalImageFireDetectorTest.java
src/test/java/com/milkfoam/infraredcamera/hikvision/: HCNetSdkLibraryTest.java  HikvisionFireAlarmMapperTest.java  HikvisionFireEventSourceTest.java  HikvisionPackedTimeTest.java  HikvisionRealtimeThermometryTest.java  HikvisionThermalSnapshotClientTest.java
src/test/java/com/milkfoam/infraredcamera/thermal/: ThermalFrameParserTest.java
src/test/java/com/milkfoam/infraredcamera/thingsboard/: ThingsBoardTelemetryClientTest.java
src/test/java/com/milkfoam/infraredcamera/web/: FireDetectionHttpServerTest.java
